{
  "name": "@bloq/cloud-cli",
  "version": "3.2.0",
  "description": "BloqCloud CLI",
  "keywords": [
    "bloq-cloud",
    "cli"
  ],
  "homepage": "https://github.com/bloq/cloud-cli",
  "bugs": "https://github.com/bloq/cloud-cli/issues",
  "license": "MIT",
  "author": "Ignacio Anaya",
  "maintainers": [
    "Gabriel Montes<gabriel@bloq.com>",
    "John C. Vernaleo <johnv@bloq.com>"
  ],
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "main": "src/index.js",
  "bin": {
    "bcl": "./bin/run"
  },
  "repository": "bloq/cloud-cli",
  "scripts": {
    "format:check": "prettier --check .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint --cache .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "start": "node bin/run",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.8.16",
    "@oclif/config": "^1.18.2",
    "@oclif/plugin-help": "^5.1.12",
    "clipboardy": "^1.2.3",
    "conf": "^2.2.0",
    "conf-cli": "^0.1.9",
    "consola": "^2.15.3",
    "console.table": "^0.10.0",
    "country-region-data": "github:bloq/country-region-data#75dbb7c",
    "fast-password-entropy": "^1.1.1",
    "inquirer": "^8.2.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "ora": "^3.4.0",
    "postal-codes-js": "^2.5.2",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.10",
    "@oclif/test": "1.2.9",
    "chai": "4.3.4",
    "eslint": "8.6.0",
    "eslint-config-bloq": "3.1.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1",
    "eslint-plugin-mocha": "10.0.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "5.0.0",
    "husky": "4.3.8",
    "lint-staged": "12.1.7",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "prettier": "2.5.1"
  },
  "engines": {
    "node": ">=14.17"
  },
  "eslintConfig": {
    "extends": [
      "bloq",
      "bloq/node",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "extends": [
          "bloq/mocha",
          "prettier"
        ]
      }
    ],
    "root": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{css,js,json,md}": "prettier --write"
  },
  "mocha": {
    "recursive": true,
    "reporter": "spec",
    "timeout": 5000
  },
  "oclif": {
    "commands": "./src/commands",
    "bin": "bcl",
    "plugins": [
      "@oclif/plugin-help",
      "conf-cli"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
