{
  "name": "@bloq/cloud-cli",
  "description": "BloqCloud CLI",
  "version": "1.0.0",
  "author": "Ignacio Anaya <ignacio@bloq.com>",
  "bin": {
    "bcl": "./bin/run"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "start": "node bin/run",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "repository": "bloqpriv/cloud-cli",
  "bugs": "https://github.com/bloqpriv/cloud-cli/issues",
  "dependencies": {
    "@bloq/cloud-sdk": "1.0.0",
    "@oclif/command": "1.5.13",
    "@oclif/config": "1.12.12",
    "@oclif/plugin-help": "2.1.6",
    "clipboardy": "1.2.3",
    "conf": "2.2.0",
    "conf-cli": "0.1.8",
    "consola": "2.6.0",
    "console.table": "0.10.0",
    "fast-password-entropy": "1.1.1",
    "inquirer": "6.3.1",
    "ora": "3.1.0",
    "request": "2.88.0",
    "serve": "10.1.2",
    "stripe": "6.23.1",
    "update-notifier": "2.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.0",
    "@oclif/test": "1.2.4",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-bloq": "2.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsdoc": "4.8.3",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-prefer-arrow": "1.1.5",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.4",
    "nyc": "14.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/bloqpriv/cloud-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "bcl",
    "plugins": [
      "@oclif/plugin-help",
      "conf-cli"
    ]
  }
}
